
Call:
lm(formula = emp_growth_pct ~ ., data = base_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5719 -1.6795 -0.2701  1.6813  6.2542 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -19.86693   13.56022  -1.465   0.1480  
level_2_attainment_pct  -0.02513    0.14030  -0.179   0.8584  
level_3_attainment_pct   0.53676    0.25532   2.102   0.0397 *
hhi                    142.62597  134.77669   1.058   0.2941  
PC1                      0.08435    0.26034   0.324   0.7470  
PC2                      0.33992    0.34083   0.997   0.3225  
PC3                      0.97219    0.40242   2.416   0.0187 *
PC4                      0.38460    0.38989   0.986   0.3278  
PC5                      0.50617    0.32899   1.539   0.1291  
PC6                     -0.16481    0.40929  -0.403   0.6886  
PC7                      0.20013    0.54451   0.368   0.7145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.759 on 61 degrees of freedom
Multiple R-squared:  0.1908,	Adjusted R-squared:  0.05814 
F-statistic: 1.438 on 10 and 61 DF,  p-value: 0.1855

