
Call:
lm(formula = emp_growth_pct ~ ., data = dig_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7227 -1.8700 -0.1387  1.4912  5.9430 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                   -15.466389  14.082350  -1.098   0.2765
sfbb_availability_pct           0.017189   0.014313   1.201   0.2346
unable_to_recieve_10mbits_pct   0.104612   0.087697   1.193   0.2377
level_2_attainment_pct         -0.101728   0.155551  -0.654   0.5157
level_3_attainment_pct          0.592057   0.264009   2.243   0.0287
hhi                           114.773133 136.976857   0.838   0.4055
PC1                             0.006507   0.272726   0.024   0.9810
PC2                             0.208316   0.354979   0.587   0.5596
PC3                             0.944402   0.406587   2.323   0.0237
PC4                             0.411773   0.406589   1.013   0.3153
PC5                             0.534402   0.330755   1.616   0.1115
PC6                            -0.302513   0.422389  -0.716   0.4767
PC7                             0.089859   0.551237   0.163   0.8711
                               
(Intercept)                    
sfbb_availability_pct          
unable_to_recieve_10mbits_pct  
level_2_attainment_pct         
level_3_attainment_pct        *
hhi                            
PC1                            
PC2                            
PC3                           *
PC4                            
PC5                            
PC6                            
PC7                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.758 on 59 degrees of freedom
Multiple R-squared:  0.2175,	Adjusted R-squared:  0.05838 
F-statistic: 1.367 on 12 and 59 DF,  p-value: 0.2077

